# fag-ark-reaktiv-logistikk

./: .gitignore  Dockerfile  README.md  pom.xml  startMedLogstash.sh
src/main/assembly/: descriptor.xml
src/main/java/no/mesan/fagark/reaktiv/logistikk/: App.java  DatabaseCollectionName.java  EmbeddedDb.java  PropertyEnum.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/core/: EiendelsForvalter.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/core/actor/: EiendelKontroll.java  Ekspedisjon.java  Kontroll.java  Mottak.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/core/actor/message/: BaseEiendelMelding.java  BaseEierMelding.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/domain/: Eiendel.java  Eier.java  KontrollMelding.java  Kontrollerbar.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/domain/constraint/: MinstEnEiendel.java  MobilTelefon.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/exception/: Catchable.java  ExceptionCatchable.java  ExceptionCatcher.java  ExceptionLogger.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/web/: AtomXmlProvider.java  EiendelController.java  EiendelResource.java  EierResource.java  KontrollMeldingResource.java  KontrollResource.java
src/main/java/no/mesan/fagark/reaktiv/logistikk/web/dto/: EiendelDto.java  EierDto.java  KontrollMeldingDto.java  LinkBuilder.java
src/main/resources/: bean-validation-messages.properties  logback.xml  logistikk-config.properties
